DB_NAME=helpdigit_perhapslay
DB_USER=helpdigit_perhapslay
DB_PASSWORD=3165100d4b292bdea37fe2ca40ffe4a2f940323d
DB_HOST=qyja2.h.filess.io
DB_PORT=3307
DATABASE_URL=mysql://helpdigit_perhapslay:3165100d4b292bdea37fe2ca40ffe4a2f940323d@qyja2.h.filess.io:3307/helpdigit_perhapslay